# OperationStacked

./: .env.production  Dockerfile  OperationStacked.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  main.tf
OperationStacked/: BasicExercises.json  Dockerfile  OperationStacked.csproj  Program.cs  appsettings.json  json.json
OperationStacked.TestLib/: OperationStacked.TestLib.csproj  OperationStackedClientFactory.cs
OperationStacked.TestLib/Adapters/: CreateEquipmentStackRequestAdapter.cs  CreateLinearProgressionExerciseRequestAdapter.cs  ExerciseAdapter.cs  LinearProgressionExerciseAdapter.cs  WorkoutExerciseAdapter.cs
OperationStacked.TestLib/Builders/: EquipmentStackBuilder.cs  ExerciseBuilder.cs  ExerciseModelBuilder.cs  LinearProgressionBuilder.cs  WorkoutExerciseBuilder.cs
OperationStacked.TestLib/Composition/: TestLibModule.cs
OperationStacked.TestLib/OpenAPIs/: workoutSwagger.json
OperationStacked/Abstractions/: IExercise.cs  IExerciseCreationService.cs  IExerciseFactory.cs  IExerciseProgressionService.cs  IExerciseRetrievalService.cs  ILoginService.cs  IPasswordHasherService.cs  IToDoService.cs  ITokenHandlerService.cs
OperationStacked/Communication/: AccessToken.cs  BaseResponse.cs  CreateUserResponse.cs  JsonWebToken.cs  RefreshToken.cs  SigningConfigurations.cs  TokenOptions.cs  TokenResponse.cs
OperationStacked/Controllers/: AuthenticationController.cs  EquipmentStackController.cs  ExerciseController.cs  ExerciseHistoryController.cs  RecipeController.cs  SessionController.cs  ToDoController.cs  UserController.cs  VersionController.cs  WorkoutController.cs  WorkoutExerciseController.cs
OperationStacked/DTOs/: ExerciseGHistoryDTO.cs  LinearProgressionExerciseDto.cs
OperationStacked/Data/: ExerciseController.cs  OperationStackedContext.cs
OperationStacked/Entities/: A2SHypertrophyExercise.cs  ApplicationUser.cs  BaseEntity.cs  EquipmentStack.cs  Exercise.cs  ExerciseHistory.cs  ExerciseStack.cs  Ingredient.cs  LinearProgressionExercise.cs  Recipe.cs  RecipeIngredient.cs  Role.cs  Session.cs  SessionExercise.cs  Set.cs  ToDo.cs  User.cs  UserRole.cs  Workout.cs  WorkoutExercise.cs
OperationStacked/Enums/: A2SBlocks.cs  Category.cs  EquipmentStackKey.cs  EquiptmentType.cs
OperationStacked/Extensions/: EnumExtensions.cs  ExerciseFactoryExtensions.cs  ServiceExtensions.cs
OperationStacked/Factories/: A2SHypertrophyFactory.cs  AmazonDynamoDbClientFactory.cs  ExerciseFactory.cs  IExerciseFactory.cs  ILinearProgressionService.cs  LinearProgressionExerciseFactory.cs  LinearProgressionFactory.cs  LinearProgressionService.cs
OperationStacked/Helper/: ThrowHelper.cs
OperationStacked/Migrations/: 20221006182048_EquipmentType.Designer.cs  20221006182048_EquipmentType.cs  20221006182704_WorkingWeight.Designer.cs  20221006182704_WorkingWeight.cs  20221006183950_WorkingWeightFix.Designer.cs  20221006183950_WorkingWeightFix.cs  20230118233748_template.Designer.cs  20230118233748_template.cs  20230119111704_splittables.Designer.cs  20230119111704_splittables.cs  20230119112754_tpt.Designer.cs  20230119112754_tpt.cs  20230119114406_tptl.Designer.cs  20230119114406_tptl.cs  20230122162048_primaryLift.Designer.cs  20230122162048_primaryLift.cs  20230501134145_new.Designer.cs  20230501134145_new.cs  20230514221044_new2.Designer.cs  20230514221044_new2.cs  20230515235850_new3.Designer.cs  20230515235850_new3.cs  20230516000913_new4.Designer.cs  20230516000913_new4.cs  20230517210854_new5.Designer.cs  20230517210854_new5.cs  20230517222040_new6.Designer.cs  20230517222040_new6.cs  20230518000358_new7.Designer.cs  20230518000358_new7.cs  20230529193147_new88.Designer.cs  20230529193147_new88.cs  20230529201919_new884324.Designer.cs  20230529201919_new884324.cs  20230529202950_new884324123.Designer.cs  20230529202950_new884324123.cs  20230826225725_InitialCreate.Designer.cs  20230826225725_InitialCreate.cs  20230827012108_baserefacctor.Designer.cs  20230827012108_baserefacctor.cs  (+21 more)
OperationStacked/Models/: CreateExerciseModel.cs  CreateExerciseRequest.cs  ExerciseTemplate.cs  WorkoutCreationResponseStatus.cs  WorkoutExerciseModel.cs
OperationStacked/Options/: AwsOptions.cs  ConnectionStringOptions.cs
OperationStacked/Pagination/: PaginatedResult.cs
OperationStacked/Properties/: launchSettings.json
OperationStacked/Repositories/: ExerciseRepository.cs  ExerciseRetrievalService.cs  IExerciseRepository.cs  IExerciseRetrievalService.cs  IRecipeRepository.cs  IToDoRepository.cs  RecipeRepository.cs  RepositoryBase.cs  ToDoRepository.cs
OperationStacked/Requests/: AddExerciseToSessionRequest.cs  AddSetRequest.cs  CompleteExerciseRequest.cs  CreateEquipmentStackRequest.cs  CreateExerciseRequest.cs  CreateLinearProgressionExerciseRequest.cs  CreateRecipeRequest.cs  CreateToDoRequest.cs  CreateWorkoutExerciseRequest.cs  CreateWorkoutRequest.cs  DeleteSessionExerciseRequest.cs  DeleteSetRequest.cs  GetWorkoutRequest.cs  LoginRequest.cs  RegistrationRequest.cs  SetUsernameRequest.cs  UpdateExerciseRequest.cs  UpdateUserRequest.cs  UpdateWeekAndDayRequest.cs  UserIdRequest.cs
OperationStacked/Response/: ActiveSessionResponse.cs  EquipmentStackResponse.cs  ExerciseCompletedResponse.cs  GetExerciseResult.cs  GetWorkoutResult.cs  LoginRequestResult.cs  RegisterRequestResult.cs  Response.cs  SessionCreatedResponse.cs  WeekAndDayResponse.cs  WorkoutCreationResult.cs
OperationStacked/Services/: AuthenticationService.cs  EFLoginService.cs  ExerciseCompletionService.cs  ExerciseCreationService.cs  ExerciseProgressionService.cs  ExerciseRetrievalService.cs  IAuthenticationService.cs  IExerciseCompletionService.cs  ILoginService.cs  IRedirectService.cs  IUserAccountService.cs  IWorkoutExerciseService.cs  LoginService.cs  PasswordHasherService.cs  RedirectService.cs  TokenHandlerService.cs  UserAccountService.cs  WorkoutExerciseService.cs
OperationStacked/Strategy/: ExerciseStrategy.cs  ExerciseStrategyResolver.cs  IExerciseStrategyResolver.cs
OperationStackedTests/: ApiClientFactory.cs  OperationStackedTests.csproj  workoutSwagger.json
(+83 files in other folders)
